<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>form</h1>
    <label>
            <input name="power" type="radio"> cube
    </label>
    <label>
            <input name="power" type="radio"> square
    </label>
    <label>
            <input name="power" type="radio"> triangle
    </label>
    <label>
    </label>
        <input onchange="change()">
    <select name="" id="">
            <option value="">red</option>
            <option value="">red</option>
            <option value="">red</option>
            <option value="">red</option>
            <option value="">red</option>
    </select>

    <button onclick="count()">click me</button>

    <script>

        function count(){   
            for(var i = 0; i < 10; i++){
                console.log(i + 1);
            }
        }

        function change() {
            console.log('it changed');
        }
    </script>
</body>
</html>